{
  "name": "Invoice Automation — DotcomWeavers",
  "short_name": "Invoice Auto",
  "description": "Automate monthly invoice processing — from Harvest to Gmail drafts, in one click.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#ea580c",
  "background_color": "#f8fafc",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
